<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .registration-form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 400px;
    }
    .registration-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .registration-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .registration-form input[type="text"],
    .registration-form input[type="email"],
    .registration-form input[type="password"],
    .registration-form input[type="date"],
    .registration-form select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .registration-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .registration-form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<form class="registration-form" action="#" method="post">
    <h2>Registration Form</h2>
    
    <label for="login">login</label>
    <input type="text" id="login" name="login" required>
    
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    
   

    

    <input type="submit" value="Register">
    <a href="/">navigate to main</a>
  </form>


</body>
</html>